.addlist-box{
    margin: 20px auto;
    width: 600px;
    height: 500px;
    background:#fff;
    p{
        width:200px;
        height: 20px;
        font-size:20px;
    }
    input{
        width: 400px;
    }
    button{
        margin-top:40px; 
        width: 200px;
        height: 50px;
    }
    
}
