.admin{
display: flex;
    .admin-nav{
        width: 256px;
        height: 100vh;
        background-color: skyblue;
    }
    .admin-content{
        flex:1;
        background-color: #ccc;
    }
}